# kotlin-postgres-bootstrap

./: Dockerfile  README.md  build.sh  pom.xml
scripts/: start-local-postgres.sh
src/main/kotlin/io/marciogh/postgres/: Application.kt  Resource.kt  Schedule.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 00-bootstrap.sql
